Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Utility; Utility.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PenaltyForm.frm
Form=About.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="IMH Genetic Algorithm"
ExeName32="MscGA.exe"
Command32=""
Name="MScGA"
HelpContextID="0"
Description="Genetic Algorithm for the project assignment problem"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed and Programmed by: Valter de Senna, Israel Vieira and Paul Harper"
VersionCompanyName="Institute of Modelling for Healthcare"
VersionFileDescription="Genetic Algorithm for the project assignment problem"
VersionLegalCopyright="Institute of Modelling for Healthcare  Copyright (c) All Rights reserved."
VersionLegalTrademarks="Institute of Modelling for Healthcare  Faculty of Mathematical Studies  University of Southampton  Highfield, Southampton  UK.  SO17 1BJ"
VersionProductName="Genetic Algorithm for the project assignment problem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
